src/main/resources/config.yml (before)

# =================================================================== #
#                      ECONOMY AND CURRENCY                           #
# =================================================================== #

# If you want to use virtual money, install the plugin Vault and set this to true #
# Otherwise, shops will use physical items as the economy on the server #
useVault: false

# If useVault is set to true, this is the currency symbol that is displayed #
vaultCurrencyName: "$"
# If useVault is set to false, this is the name name that is displayed #
# TO CHANGE THE ACTUAL ITEM THAT IS USED, RUN THE COMMAND '/SHOP CURRENCY' IN-GAME #
itemCurrencyName: "Emerald(s)"

# This is the format that the currency will be displayed as on signs and in chat #
currencyFormat: "[price] [name]"

# These allow you to charge money to players for creating/destroying their shops #
creationCost: 0
destructionCost: 0

# This returns the creation cost to the shop creator when the shop is destroyed.#
# Adds virtual funds if using vault currency and drops the item on the chest location if using physical currency #
returnCreationCost: false

# =================================================================== #
#                         DISPLAY SETTINGS                            #
# =================================================================== #

# This will change the type of display that shops will use by default above their chests #
# The options are: NONE, ITEM, GLASS_CASE, LARGE_ITEM, ITEM_FRAME #
displayType: ITEM

# This will show the name tags above the display items #
# The options are: NONE, RIGHT_CLICK_CHEST, VIEW_SIGN #
displayNameTags: VIEW_SIGN

# This is how long display name tags are shown for when activated (in seconds) #
displayNameTagsLifespan: 10

# This will change the order that display types are cycled in #
# To remove a display type as a cycle option, remove it from this list #
# The options are: NONE, ITEM, GLASS_CASE, LARGE_ITEM, ITEM_FRAME #
displayCycle:
   - NONE
   - ITEM
   - GLASS_CASE
   - LARGE_ITEM
   - ITEM_FRAME

# This will force shop display to be set to NONE if the display has no room #
# If this is false, the shop will simply say it cannot be created because the display is blocked #
forceDisplayToNoneIfBlocked: true

# =================================================================== #
#                         GENERAL SETTINGS                            #
# =================================================================== #

# If you want to use permissions with Shop, you must set this to true #
usePermissions: false

# THE CURRENT GUI IS EXPERIMENTAL. IF ENOUGH PEOPLE LIKE IT, I WILL EXPAND THE FEATURES #
# This enables a graphical user interface to use all shop features without typing commands #
enableGUI: false

# Setting this to true will force all Shops to be created in WorldGuard regions with a shop flag #
# WorldGuard plugin must be installed for this feature to work #
hookWorldGuard: false

# Setting this to true will force all Shops to be created in Towny regions where the players are residents #
# Towny plugin must be installed for this feature to work #
hookTowny: false

# This is the command alias that will be used as the base for all shop commands #
commandAlias: shop

# This will make it so shops will only complete transactions if the item durabilities are the same #
checkItemDurability: true

# This will allow players to use the limited creative selection tool to choose shop items #
allowCreativeSelection: true

# This will permanently delete a player's shops if they have not logged onto the server after X hours #
# Set this to 0 to never auto-delete a player's shops #
deletePlayerShopsAfterXHoursOffline: 0

# These will play sounds and particle effects when creating and using shops #
# These will need to be set to false if your server is running anything less than Minecraft 1.9 #
playSounds: true
playEffects: true

# This controls whether or not ender chests are able to be used as shops on the server #
enableEnderChests: false

# If this is set to true, LEFT side of combo shop signs will BUY items and RIGHT side will SELL items #
# If this is set to false, LEFT side of combo shop signs will SELL items and RIGHT side will BUY items #
inverseComboShops: false

# Add the names of worlds that you do not want shops to be able to be created in here #
worldBlacklist:
   example_world: true
   example2_world: true

src/main/resources/config.yml (after)

# =================================================================== #
#                      ECONOMY AND CURRENCY                           #
# =================================================================== #

# If you want to use virtual money, install the plugin Vault and set this to true #
# Otherwise, shops will use physical items as the economy on the server #
useVault: false

# If useVault is set to true, this is the currency symbol that is displayed #
vaultCurrencyName: "$"
# If useVault is set to false, this is the name that is displayed #
# TO CHANGE THE ACTUAL ITEM THAT IS USED, RUN THE COMMAND '/SHOP CURRENCY' IN-GAME #
itemCurrencyName: "Emerald(s)"

# This is the format that the currency will be displayed as on signs and in chat #
currencyFormat: "[price] [name]"

# These allow you to charge money to players for creating/destroying their shops #
creationCost: 0
destructionCost: 0

# This returns the creation cost to the shop creator when the shop is destroyed.#
# Adds virtual funds if using vault currency and drops the item on the chest location if using physical currency #
returnCreationCost: false

# =================================================================== #
#                         DISPLAY SETTINGS                            #
# =================================================================== #

# This will change the type of display that shops will use by default above their chests #
# The options are: NONE, ITEM, GLASS_CASE, LARGE_ITEM, ITEM_FRAME #
displayType: ITEM

# This will show the name tags above the display items #
# The options are: NONE, RIGHT_CLICK_CHEST, VIEW_SIGN #
displayNameTags: NONE

# This is how long display name tags are shown for when activated (in seconds) #
displayNameTagsLifespan: 10

# This will change the order that display types are cycled in #
# To remove a display type as a cycle option, remove it from this list #
# The options are: NONE, ITEM, GLASS_CASE, LARGE_ITEM, ITEM_FRAME #
displayCycle:
   - NONE
   - ITEM
   - GLASS_CASE
   - LARGE_ITEM
   - ITEM_FRAME

# This will force shop display to be set to NONE if the display has no room #
# If this is false, the shop will simply say it cannot be created because the display is blocked #
forceDisplayToNoneIfBlocked: true

# =================================================================== #
#                         GENERAL SETTINGS                            #
# =================================================================== #

# If you want to use permissions with Shop, you must set this to true #
usePermissions: false

# THE CURRENT GUI IS EXPERIMENTAL. IF ENOUGH PEOPLE LIKE IT, I WILL EXPAND THE FEATURES #
# This enables a graphical user interface to use all shop features without typing commands #
enableGUI: false

# Setting this to true will force all Shops to be created in WorldGuard regions with a shop flag #
# WorldGuard plugin must be installed for this feature to work #
hookWorldGuard: false

# Setting this to true will force all Shops to be created in Towny regions where the players are residents #
# Towny plugin must be installed for this feature to work #
hookTowny: false

# This is the command alias that will be used as the base for all shop commands #
commandAlias: shop

# This will make it so shops will only complete transactions if the item durabilities are the same #
checkItemDurability: true

# This will allow players to use the limited creative selection tool to choose shop items #
allowCreativeSelection: true

# This will permanently delete a player's shops if they have not logged onto the server after X hours #
# Set this to 0 to never auto-delete a player's shops #
deletePlayerShopsAfterXHoursOffline: 0

# These will play sounds and particle effects when creating and using shops #
# These will need to be set to false if your server is running anything less than Minecraft 1.9 #
playSounds: true
playEffects: true

# This controls whether or not ender chests are able to be used as shops on the server #
enableEnderChests: false

# If this is set to true, LEFT side of combo shop signs will BUY items and RIGHT side will SELL items #
# If this is set to false, LEFT side of combo shop signs will SELL items and RIGHT side will BUY items #
inverseComboShops: false

# Add the names of worlds that you do not want shops to be able to be created in here #
worldBlacklist:
   example_world: true
   example2_world: true

src/main/resources/config.yml (diff)
@@ -9,7 +9,7 @@ useVault: false
 
 # If useVault is set to true, this is the currency symbol that is displayed #
 vaultCurrencyName: "$"
-# If useVault is set to false, this is the name name that is displayed #
+# If useVault is set to false, this is the name that is displayed #
 # TO CHANGE THE ACTUAL ITEM THAT IS USED, RUN THE COMMAND '/SHOP CURRENCY' IN-GAME #
 itemCurrencyName: "Emerald(s)"
 
@@ -34,7 +34,7 @@ displayType: ITEM
 
 # This will show the name tags above the display items #
 # The options are: NONE, RIGHT_CLICK_CHEST, VIEW_SIGN #
-displayNameTags: VIEW_SIGN
+displayNameTags: NONE
 
 # This is how long display name tags are shown for when activated (in seconds) #
 displayNameTagsLifespan: 10
