core/src/main/resources/chatConfig.yml (before)
# THIS FILE IS USED TO CONFIGURE WHAT MESSAGES ARE DISPLAYED #
# ================================================================== #
# You can use any hex code (#FF00FF), or minecraft color code in this config!
# &b : AQUA
# &0 : BLACK
# &9 : BLUE
# &l : BOLD
# &3 : DARK_AQUA
# &1 : DARK_BLUE
# &8 : DARK_GRAY
# &2 : DARK_GREEN
# &5 : DARK_PURPLE
# &4 : DARK_RED
# &6 : GOLD
# &7 : GRAY
# &a : GREEN
# &o : ITALIC
# &d : LIGHT_PURPLE
# &k : MAGIC
# &c : RED
# &r : RESET
# &m : STRIKETHROUGH
# &n : UNDERLINE
# &f : WHITE
# &e : YELLOW

# [item] : The name of the item in the transaction, supports hovering #
# [item amount] : The amount of the item #
# [item type] : The material type of the item in the transaction #
# [item lore] : The lore (description) of the item in the transaction #
# [item enchants] : The enchantments of the item in the transaction #
# [barter item] : The name of the barter item in the transaction, supports hovering #
# [barter item amount] : The amount of the barter item #
# [barter item type] : The material type of the barter item in the transaction #
# [barter item lore] : The lore (description) of the barter item in the transaction #
# [barter item enchants] : The enchantments of the barter item in the transaction #
# [price] : The price of the items (adjusted to match virtual or physical currency) #
# [price sell] : The sell price of combo shops (adjusted to match virtual or physical currency) #
# [price combo] : The full combo price string (adjusted to match virtual or physical currency) #
# [price per item] : The price of 1 individual item (calculated from total price and adjusted to match virtual or physical currency) #
# [price sell per item] : The price of selling 1 individual item (combo shops) (calculated from total price and adjusted to match virtual or physical currency) #
# [stock] : The number of stacks of items that a shop/shop owner is able to provide to other players (calculated) #
# [stock color] : Changes text to GREEN if shop has stock and DARK_RED when out of stock #
# [user] : The name of the player who used the shop #
# [owner] : The name of the shop owner #
# [server name] : The name of the server #
# [shop type] : The type of the shop (sell, buy, barter) #
# [shop types] : A list of available shop types a player can create #
# [location] : The x,y,z coordinates of the shop sign, displays hover text showing info about the shop #
# [world] : The name of the world the shop is in #
# [plugin] : The main command of the plugin (default is 'shop') #
# [total shops] : The total amount of shops registered on the server #
# [user amount] : The total amount of shops a specific player has registered on the server #
# [build limit] : The total amount of shops a specific player is allowed to have registered on the server #
# [currency name] : The name of the currency on the server #
# [currency item] : The currency item on the server (only applicable if using an item economy)#
# [notify user] : The on/off value of how the player has their user notifications set #
# [notify owner] : The on/off value of how the player has their owner notifications set #
# [notify stock] : The on/off value of how the player has their stock notifications set #
# [offline transactions]: The number of transactions that took place at a players shop while a player was offline
# [offline profit]: The amount of currency that was earned while a player was offline
# [offline spent]: The amount of currency that was spent while a player was offline
# [offline items sold]: Offline Purchase item sold row
# [offline items bought]: Offline Purchase item bought row
# [shops out of stock]: (Offline Notification) List rows of shops that are out of stock
# [out of stock remaining]: (Offline Notification) Remaining number of rows not displayed
# [tp time remaining]: The amount of seconds remaining on a players teleport to shop cooldown timer

transaction:
   SELL:
      user: '&7You bought &f[item amount] [item](s) &7from [owner] for &a[price]&7.'
      owner: '&7[user] bought &f[item amount] [item](s) &7from you for &a[price]&7 at &f[location]&7.'
   BUY:
      user: '&7You sold &f[item amount] [item](s) &7to [owner] for &a[price]&7.'
      owner: '&7[user] sold &f[item amount] [item](s) &7to you for &a[price]&7 at &f[location]&7.'
   BARTER:
      user: '&7You bartered &f[barter item amount] &7of your &f[barter item](s) &7for &f[item amount] &7of [owner]s &f[item](s)&7.'
      owner: '&7[user] bartered &f[barter item amount] &7of their &f[barter item](s) &7for &f[item amount] &7of your &f[item](s)&7 at &f[location]&7.'
   GAMBLE:
      user: '&7You gambled &a[price] &7and received &f[item]&7(x[item amount]).'

   OFFLINE_TRANSACTIONS_NOTIFICATION:
      itemRow: '&d| &f - &b[[item]] &7(x&e[item amount]&7)'
      outOfStockShop: '&d| &6Out Of Stock Shop: &b[item] &6at &b[location]'
      moreOutOfStock: '&d| &b[out of stock remaining] &6more Shops Out Of Stock...'
      summary:
         - '&d+---------------------------------------------------+'
         - '&d| &bShop Sales &7(while offline):'
         - '&d|'
         - '&d| &7Transactions: &b[offline transactions] &7(hover for details)'
         - '&d| &7Profits: &a[offline profit]'
         - '&d| &7Spent: &6[offline spent]'
         - '&d|'
         - '&d| &7Items Sold: '
         - '[offline items sold]'
         - '&d| &7Items Bought: '
         - '[offline items bought]'
         - '&d|'
         - '[shops out of stock]'
         - '&d+---------------------------------------------------+'

transaction_issue:
   SELL:
      shopNoStock: "&cThis shop is out of stock."
      ownerNoStock: "&c[Shop] Your selling shop at <[location]> is out of stock."
      shopNoSpace: "&cThis shop does not have enough space in its inventory to accept your payment."
      ownerNoSpace: "&c[Shop] Your selling shop at <[location]> is full."
      playerNoStock: "&cYou do not have sufficient funds to buy from this shop."
      playerNoSpace: "&cYou do not have enough space in your inventory to buy from this shop."
   BUY:
      shopNoStock: "&cThis shop is out of funds."
      ownerNoStock: "&c[Shop] Your buying shop at <[location]> is out of funds."
      shopNoSpace: "&cThis shop does not have enough space in its inventory for your items."
      ownerNoSpace: "&c[Shop] Your buying shop at <[location]> is full."
      playerNoStock: "&cYou do not have enough items to sell to this shop."
      playerNoSpace: "&cYou do not have enough space in your inventory to accept the payment from this shop."
   BARTER:
      shopNoStock: "&cThis shop is out of stock."
      ownerNoStock: "&c[Shop] Your barter shop at <[location]> is out of stock."
      shopNoSpace: "&cThis shop does not have enough space in its inventory to barter with you."
      ownerNoSpace: "&c[Shop] Your barter shop at <[location]> is full."
      playerNoStock: "&cYou do not have sufficient items to barter with this shop."
      playerNoSpace: "&cYou do not have enough space in your inventory to barter with this shop."
   GAMBLE:
      playerNoStock: "&cYou do not have sufficient funds to gamble with this shop."
      playerNoSpace: "&cYou do not have enough space in your inventory to gamble with this shop."

interaction:
   initialCreateInstruction: '&eTo set up your shop, please type your responses in chat when prompted.'
   SELL:
      initialize: "&6Now just hit the sign with the item you want to sell to other players!"
      create: "&eYou have created a shop that sells &6[item](s)&e."
      destroy: "&7You have destroyed your selling shop."
      opDestroy: "&7You have destroyed a selling shop owned by [owner]."
      opOpen: "&7You are opening a selling shop owned by [owner]."
      createHitChestAmount: '&eEnter in chat the amount of &a[item](s) &eyou want to sell per transaction.'
      createHitChestPrice: '&eEnter in chat the price you will sell &a[item](x[item amount]) &efor.'
   BUY:
      initialize: "&6Now just hit the sign with the item you want to buy from other players!"
      initializeAlt: "&7You can also hit the shop with your hand to pick the item from the creative menu."
      create: "&eYou have created a shop that buys &6[item](s)&e."
      destroy: "&7You have destroyed your buying shop."
      opDestroy: "&7You have destroyed a buying shop owned by [owner]."
      opOpen: "&7You are opening a buying shop owned by [owner]."
      createHitChestAmount: '&eEnter in chat the amount of &a[item](s) &eyou want to buy per transaction.'
      createHitChestPrice: '&eEnter in chat the price you will buy &a[item](x[item amount]) &efor.'
   BARTER:
      initialize: "&6Now hit the sign with the item you want to barter to other players!"
      initializeInfo: "&7You have set this shop's barter item to [[item]](s)"
      initializeBarter: "&6Now hit the sign again with the item you want barter for!"
      initializeBarterAlt: "&7You can also hit the shop with your hand to pick the item from the creative menu."
      create: "&eYou have created a shop that barters &6[item](s) &efor &6[barter item](s)&e."
      destroy: "&7You have destroyed your bartering shop."
      opDestroy: "&7You have destroyed a bartering shop owned by [owner]."
      opOpen: "&7You are opening a bartering shop owned by [owner]."
      createHitChest: "&eNow &ahit the chest again &ewith the item you want to barter for."
      createHitChestAmount: '&eEnter in chat the amount of &a[item](s) &eyou want to barter per transaction.'
      createHitChestBarterAmount: '&eEnter in chat the amount of &a[barter item](s) &eyou want to barter for &a[item](x[item amount]).'
   COMBO:
      initialize: "&6Now just hit the sign with the item you want to buy or sell from other players!"
      initializeAlt: "&7You can also hit the shop with your hand to pick the item from the creative menu."
      create: "&eYou have created a shop that buys and sells &6[item](s)&e."
      destroy: "&7You have destroyed your combo shop (buying and selling)."
      opDestroy: "&7You have destroyed a combo shop owned by [owner]."
      opOpen: "&7You are opening a combo shop owned by [owner]."
      createHitChestAmount: '&eEnter in chat the amount of &a[item](s) &eyou want to buy/sell per transaction.'
      createHitChestPrice: '&eEnter in chat the price players will &dBUY &a[item](x[item amount]) &efor.'
      createHitChestPriceCombo: '&eEnter in chat the price players you will &dSELL &a[item](x[item amount]) &efor.'
   GAMBLE:
      create: "&eYou have created a gambling shop."
      opDestroy: "&7You have destroyed a gambling shop owned by [server name]."
      createHitChestPrice: '&eEnter in chat the price to gamble with this shop.'
   createHitChest: '&eEnter in chat what to do with &a[item](s) &e. &7([shop types])'
   adminCreateHitChest: '&7(Adding &eadmin &7will make the shop unlimited stock.)'

interaction_issue:
   createLine2: "&cThe amount (line 2) needs to be a positive number."
   createLine3: "&cThe price (line 3) needs to be a positive number."
   createNoItem: "&cYou must be holding the item you want to [shop type]"
   createDirection: "&cThe sign must be in front of the chest in order to create a shop."
   createSameItem: "&cYou cannot create a barter shop where both items are the same."
   createDisplayRoom: "&cThis shop could not created because there is no room for a display item."
   createSignRoom: "&cThis shop could not created because there is no room for a wall sign."
   createOtherShop: "&cYou may not create a shop on the same chest as another player."
   createInsufficientFunds: "&cYou do not have the funds required to create this shop."
   createCooldown: "&cYou can only create a shop every few seconds."
   createCancel: "&cCancelled shop creation."
   destroyInsufficientFunds: "&cYou do not have the funds required to destroy this shop."
   teleportInsufficientFunds: "&cYou do not have the funds required to teleport to this shop."
   teleportInsufficientCooldown: "&cYou must wait another [tp time remaining] seconds to teleport to a shop."
   initializeOtherShop: "&cYou may not initialize another players shop with an item."
   useShopAlreadyInUse: "&cThis shop is in the middle of a transaction."
   destroyChest: "&cYou must remove the sign from this shop to break it."
   useOwnShop: "&7You cannot use your own shop."
   adminOpen: "&7Admin shops are not able to be opened."
   worldBlacklist: "&cShops are not allowed to be created in this world."
   regionRestriction: "&cYou do not have permission to do that in this region."
   itemListDeny: "&cShops on this server are denied from listing this item"
   createHitChestTimeout: "&7The shop you started to create at [location] has timed out."

description:
   SELL:
      - '&d+---------------------------------------------------+'
      - '&d| &aShop Information: &7(selling items)'
      - '&d| &7Owner: &f[owner]'
      - '&d|           &7v (hover over item to see details)'
      - '&d| &7Item: &b[[item]] &7(x&e[item amount]&7)'
      - '&d| &7Price: &a[price] &7([price per item] per 1 &7[item])'
      - '&d| &7Stock: [stock color][stock]'
      - '&d+---------------------------------------------------+'
   BUY:
      - '&d+---------------------------------------------------+'
      - '&d| &aShop Information: &7(buying items)'
      - '&d| &7Owner: &f[owner]'
      - '&d|           &7v (hover over item to see details)'
      - '&d| &7Item: &b[[item]] &7(x&e[item amount]&7)'
      - '&d| &7Price: &a[price] &7([price per item] per 1 &7[item])'
      - '&d| &7Stock: [stock color][stock]'
      - '&d+---------------------------------------------------+'
   COMBO:
      - '&d+---------------------------------------------------+'
      - '&d| &aShop Information: &7(buying or selling items) [stock color]in stock'
      - '&d| &7Owner: &f[owner]'
      - '&d| &7Click &eLEFT &7side of sign:'
      - '&d| &7You get: &a[price] &7for your &b[[item]] &7(x&e[item amount]&7)'
      - '&d| &7Click &eRIGHT &7side of sign'
      - '&d| &7You get: &b[[item]] &7(x&e[item amount]&7) for your &a[price sell]'
      - '&d+---------------------------------------------------+'
   BARTER:
      - '&d+---------------------------------------------------+'
      - '&d| &aShop Information: &7(bartering items) [stock color]in stock'
      - '&d| &7Owner: &f[owner]'
      - '&d|             &7v (hover over items to see details)'
      - '&d| &eYou give: &b[[barter item]] &7(x&e[barter item amount]&7)'
      - '&d| &aYou get: &b[[item]] &7(x&e[item amount]&7)'
      - '&d| &7Price: &7([price per item] per 1 [item])'
      - '&d+---------------------------------------------------+'
   GAMBLE:
      - '&d+---------------------------------------------------+'
      - '&d| &aShop Information: &7(gambling for items)'
      - '&d| &7Item: &b[[item]]'
      - '&d| &7Price: &a[price]'
      - '&d+---------------------------------------------------+'

permission:
   use: "&cYou are not authorized to use [shop type] shops."
   create: "&cYou are not authorized to create [shop type] shops."
   destroy: "&cYou are not authorized to destroy shops."
   buildLimit: "&cYou have already reached your build limit of [build limit] shops."

hover:
   location:
      - '[item] &7(x[item amount])'
      - '&7Type: &b[shop type]'
      - '&7Price: &a[price]'
      - '[stock color][stock] in stock'
      - '&7[owner]'

creativeSelection:
   enter:
      - "_____________________________________________________"
      - "&7You are now in locked creative mode so you can choose the item you want to receive."
      - "&fTo select the item, pick it up and drop it outside of the inventory window."
      - "&6Open your inventory and select the item you want to receive."
      - "_____________________________________________________"
   prompt:
      - "&cYou cannot move in locked creative mode."
      - "&6Open your inventory and select the item you want to receive."
      - "&eTo select the item, pick it up and drop it outside of the inventory window."

guiSearchSelection:
   enter:
      - "_____________________________________________________"
      - "&7You are now in locked creative mode so you can choose an item to search for."
      - "&fTo select the item, pick it up and drop it outside of the inventory window."
      - "&6Open your inventory and select the item you want to search for."
      - "_____________________________________________________"
   prompt:
      - "&cYou cannot move in locked creative mode."
      - "&6Open your inventory and select the item you want to search for."
      - "&eTo select the item, pick it up and drop it outside of the inventory window."

command:
   list: "&b/[plugin] list &7- list your shops on the server"
   list_output_total: "There are &6[total shops]&f shops registered on the server."
   list_output_perms: "&7You have built [user amount] out of your [build limit] allotted shops."
   list_output_noperms: "&7You own [user amount] of these shops."
   currency: "&b/[plugin] currency &7- info about the currency shops use"
   currency_output: "&7The server is using [currency name] as currency."
   currency_output_tip: "&7To change this, run the command '/[plugin] setcurrency' with the item you want in your hand."
   setcurrency: "&c/[plugin] setcurrency &7- set the currency item to item in hand"
   setcurrency_output: "&7The server is now using [currency item] as currency."
   setgamble: "&c/[plugin] setgamble &7- set the gamble item display to item in hand"
   itemrefresh: "&c/[plugin] item refresh &7- refresh all display items on shops"
   itemrefresh_output: "&7The display items on all of the shops have been refreshed."
   itemlist: "&b/[plugin] itemlist <add/remove> &7- add/remove all items in inventory to the item list"
   itemlist_add: "&aAll valid items in inventory added to the item list"
   itemlist_remove: "&aAll valid items in inventory removed from the item list"
   reload: "&c/[plugin] reload &7- reload Shop plugin"
   reload_output: "&aSuccessfully reloaded Shop."
   error_novault: "&cThe server is not using an item based currency so no item could be set."
   error_nohand: "&cYou must be holding a valid item to use that command."
   not_authorized: "&cYou are not authorized to use that command."
   notify_user: "&7Your notifications for your own transactions with shops are now [notify user]"
   notify_owner: "&7Your notifications for players transacting with your shops are now [notify owner]"
   notify_stock: "&7Your notifications for your shops running out of stock are now [notify stock]"
   notify_on: "&aON"
   notify_off: "&cOFF"

core/src/main/resources/chatConfig.yml (after)
# THIS FILE IS USED TO CONFIGURE WHAT MESSAGES ARE DISPLAYED #
# ================================================================== #
# You can use any hex code (#FF00FF), or minecraft color code in this config!
# &b : AQUA
# &0 : BLACK
# &9 : BLUE
# &l : BOLD
# &3 : DARK_AQUA
# &1 : DARK_BLUE
# &8 : DARK_GRAY
# &2 : DARK_GREEN
# &5 : DARK_PURPLE
# &4 : DARK_RED
# &6 : GOLD
# &7 : GRAY
# &a : GREEN
# &o : ITALIC
# &d : LIGHT_PURPLE
# &k : MAGIC
# &c : RED
# &r : RESET
# &m : STRIKETHROUGH
# &n : UNDERLINE
# &f : WHITE
# &e : YELLOW

# [item] : The name of the item in the transaction, supports hovering #
# [item amount] : The amount of the item #
# [item type] : The material type of the item in the transaction #
# [item lore] : The lore (description) of the item in the transaction #
# [item enchants] : The enchantments of the item in the transaction #
# [barter item] : The name of the barter item in the transaction, supports hovering #
# [barter item amount] : The amount of the barter item #
# [barter item type] : The material type of the barter item in the transaction #
# [barter item lore] : The lore (description) of the barter item in the transaction #
# [barter item enchants] : The enchantments of the barter item in the transaction #
# [price] : The price of the items (adjusted to match virtual or physical currency) #
# [price sell] : The sell price of combo shops (adjusted to match virtual or physical currency) #
# [price combo] : The full combo price string (adjusted to match virtual or physical currency) #
# [price per item] : The price of 1 individual item (calculated from total price and adjusted to match virtual or physical currency) #
# [price sell per item] : The price of selling 1 individual item (combo shops) (calculated from total price and adjusted to match virtual or physical currency) #
# [stock] : The number of stacks of items that a shop/shop owner is able to provide to other players (calculated) #
# [stock color] : Changes text to GREEN if shop has stock and DARK_RED when out of stock #
# [user] : The name of the player who used the shop #
# [owner] : The name of the shop owner #
# [server name] : The name of the server #
# [shop type] : The type of the shop (sell, buy, barter) #
# [shop types] : A list of available shop types a player can create #
# [location] : The x,y,z coordinates of the shop sign, displays hover text showing info about the shop #
# [world] : The name of the world the shop is in #
# [plugin] : The main command of the plugin (default is 'shop') #
# [total shops] : The total amount of shops registered on the server #
# [user amount] : The total amount of shops a specific player has registered on the server #
# [build limit] : The total amount of shops a specific player is allowed to have registered on the server #
# [currency name] : The name of the currency on the server #
# [currency item] : The currency item on the server (only applicable if using an item economy)#
# [notify user] : The on/off value of how the player has their user notifications set #
# [notify owner] : The on/off value of how the player has their owner notifications set #
# [notify stock] : The on/off value of how the player has their stock notifications set #
# [offline transactions]: The number of transactions that took place at a players shop while a player was offline
# [offline profit]: The amount of currency that was earned while a player was offline
# [offline spent]: The amount of currency that was spent while a player was offline
# [offline items sold]: Offline Purchase item sold row
# [offline items bought]: Offline Purchase item bought row
# [shops out of stock]: (Offline Notification) List rows of shops that are out of stock
# [out of stock remaining]: (Offline Notification) Remaining number of rows not displayed
# [tp time remaining]: The amount of seconds remaining on a players teleport to shop cooldown timer

transaction:
   SELL:
      user: '&7You bought &f[item amount] [item](s) &7from [owner] for &a[price]&7.'
      owner: '&7[user] bought &f[item amount] [item](s) &7from you for &a[price]&7 at &f[location]&7.'
   BUY:
      user: '&7You sold &f[item amount] [item](s) &7to [owner] for &a[price]&7.'
      owner: '&7[user] sold &f[item amount] [item](s) &7to you for &a[price]&7 at &f[location]&7.'
   BARTER:
      user: '&7You bartered &f[barter item amount] &7of your &f[barter item](s) &7for &f[item amount] &7of [owner]s &f[item](s)&7.'
      owner: '&7[user] bartered &f[barter item amount] &7of their &f[barter item](s) &7for &f[item amount] &7of your &f[item](s)&7 at &f[location]&7.'
   GAMBLE:
      user: '&7You gambled &a[price] &7and received &f[item]&7(x[item amount]).'

   OFFLINE_TRANSACTIONS_NOTIFICATION:
      itemRow: '&d| &f - &b[[item]] &7(x&e[item amount]&7)'
      outOfStockShop: '&d| &6Out Of Stock Shop: &b[item] &6at &b[location]'
      moreOutOfStock: '&d| &b[out of stock remaining] &6more Shops Out Of Stock...'
      summary:
         - '&d+---------------------------------------------------+'
         - '&d| &bShop Sales &7(while offline):'
         - '&d|'
         - '&d| &7Transactions: &b[offline transactions] &7(hover for details)'
         - '&d| &7Profits: &a[offline profit]'
         - '&d| &7Spent: &6[offline spent]'
         - '&d|'
         - '&d| &7Items Sold: '
         - '[offline items sold]'
         - '&d| &7Items Bought: '
         - '[offline items bought]'
         - '&d|'
         - '[shops out of stock]'
         - '&d+---------------------------------------------------+'

transaction_issue:
   SELL:
      shopNoStock: "&cThis shop is out of stock."
      ownerNoStock: "&c[Shop] Your selling shop at <[location]> is out of stock."
      shopNoSpace: "&cThis shop does not have enough space in its inventory to accept your payment."
      ownerNoSpace: "&c[Shop] Your selling shop at <[location]> is full."
      playerNoStock: "&cYou do not have sufficient funds to buy from this shop."
      playerNoSpace: "&cYou do not have enough space in your inventory to buy from this shop."
   BUY:
      shopNoStock: "&cThis shop is out of funds."
      ownerNoStock: "&c[Shop] Your buying shop at <[location]> is out of funds."
      shopNoSpace: "&cThis shop does not have enough space in its inventory for your items."
      ownerNoSpace: "&c[Shop] Your buying shop at <[location]> is full."
      playerNoStock: "&cYou do not have enough items to sell to this shop."
      playerNoSpace: "&cYou do not have enough space in your inventory to accept the payment from this shop."
   BARTER:
      shopNoStock: "&cThis shop is out of stock."
      ownerNoStock: "&c[Shop] Your barter shop at <[location]> is out of stock."
      shopNoSpace: "&cThis shop does not have enough space in its inventory to barter with you."
      ownerNoSpace: "&c[Shop] Your barter shop at <[location]> is full."
      playerNoStock: "&cYou do not have sufficient items to barter with this shop."
      playerNoSpace: "&cYou do not have enough space in your inventory to barter with this shop."
   GAMBLE:
      playerNoStock: "&cYou do not have sufficient funds to gamble with this shop."
      playerNoSpace: "&cYou do not have enough space in your inventory to gamble with this shop."

interaction:
   initialCreateInstruction: '&eTo set up your shop, please type your responses in chat when prompted.'
   SELL:
      initialize: "&6Now just hit the sign with the item you want to sell to other players!"
      create: "&eYou have created a shop that sells &6[item](s)&e."
      destroy: "&7You have destroyed your selling shop."
      opDestroy: "&7You have destroyed a selling shop owned by [owner]."
      opOpen: "&7You are opening a selling shop owned by [owner]."
      createHitChestAmount: '&eEnter in chat the amount of &a[item](s) &eyou want to sell per transaction.'
      createHitChestPrice: '&eEnter in chat the price you will sell &a[item](x[item amount]) &efor.'
   BUY:
      initialize: "&6Now just hit the sign with the item you want to buy from other players!"
      initializeAlt: "&7You can also hit the shop with your hand to pick the item from the creative menu."
      create: "&eYou have created a shop that buys &6[item](s)&e."
      destroy: "&7You have destroyed your buying shop."
      opDestroy: "&7You have destroyed a buying shop owned by [owner]."
      opOpen: "&7You are opening a buying shop owned by [owner]."
      createHitChestAmount: '&eEnter in chat the amount of &a[item](s) &eyou want to buy per transaction.'
      createHitChestPrice: '&eEnter in chat the price you will buy &a[item](x[item amount]) &efor.'
   BARTER:
      initialize: "&6Now hit the sign with the item you want to barter to other players!"
      initializeInfo: "&7You have set this shop's barter item to [[item]](s)"
      initializeBarter: "&6Now hit the sign again with the item you want barter for!"
      initializeBarterAlt: "&7You can also hit the shop with your hand to pick the item from the creative menu."
      create: "&eYou have created a shop that barters &6[item](s) &efor &6[barter item](s)&e."
      destroy: "&7You have destroyed your bartering shop."
      opDestroy: "&7You have destroyed a bartering shop owned by [owner]."
      opOpen: "&7You are opening a bartering shop owned by [owner]."
      createHitChest: "&eNow &ahit the chest again &ewith the item you want to barter for."
      createHitChestAmount: '&eEnter in chat the amount of &a[item](s) &eyou want to barter per transaction.'
      createHitChestBarterAmount: '&eEnter in chat the amount of &a[barter item](s) &eyou want to barter for &a[item](x[item amount]).'
   COMBO:
      initialize: "&6Now just hit the sign with the item you want to buy or sell from other players!"
      initializeAlt: "&7You can also hit the shop with your hand to pick the item from the creative menu."
      create: "&eYou have created a shop that buys and sells &6[item](s)&e."
      destroy: "&7You have destroyed your combo shop (buying and selling)."
      opDestroy: "&7You have destroyed a combo shop owned by [owner]."
      opOpen: "&7You are opening a combo shop owned by [owner]."
      createHitChestAmount: '&eEnter in chat the amount of &a[item](s) &eyou want to buy/sell per transaction.'
      createHitChestPrice: '&eEnter in chat the price players will &dBUY &a[item](x[item amount]) &efor.'
      createHitChestPriceCombo: '&eEnter in chat the price players you will &dSELL &a[item](x[item amount]) &efor.'
   GAMBLE:
      create: "&eYou have created a gambling shop."
      opDestroy: "&7You have destroyed a gambling shop owned by [server name]."
      createHitChestPrice: '&eEnter in chat the price to gamble with this shop.'
   createHitChest: '&eEnter in chat what to do with &a[item](s) &7([shop types])'
   adminCreateHitChest: '&7(Adding &eadmin &7will make the shop unlimited stock.)'

interaction_issue:
   createLine2: "&cThe amount (line 2) needs to be a positive number."
   createLine3: "&cThe price (line 3) needs to be a positive number."
   createNoItem: "&cYou must be holding the item you want to [shop type]"
   createDirection: "&cThe sign must be in front of the chest in order to create a shop."
   createSameItem: "&cYou cannot create a barter shop where both items are the same."
   createDisplayRoom: "&cThis shop could not created because there is no room for a display item."
   createSignRoom: "&cThis shop could not created because there is no room for a wall sign."
   createOtherShop: "&cYou may not create a shop on the same chest as another player."
   createInsufficientFunds: "&cYou do not have the funds required to create this shop."
   createCooldown: "&cYou can only create a shop every few seconds."
   createCancel: "&cCancelled shop creation."
   destroyInsufficientFunds: "&cYou do not have the funds required to destroy this shop."
   teleportInsufficientFunds: "&cYou do not have the funds required to teleport to this shop."
   teleportInsufficientCooldown: "&cYou must wait another [tp time remaining] seconds to teleport to a shop."
   initializeOtherShop: "&cYou may not initialize another players shop with an item."
   useShopAlreadyInUse: "&cThis shop is in the middle of a transaction."
   destroyChest: "&cYou must remove the sign from this shop to break it."
   useOwnShop: "&7You cannot use your own shop."
   adminOpen: "&7Admin shops are not able to be opened."
   worldBlacklist: "&cShops are not allowed to be created in this world."
   regionRestriction: "&cYou do not have permission to do that in this region."
   itemListDeny: "&cShops on this server are denied from listing this item"
   createHitChestTimeout: "&7The shop you started to create at [location] has timed out."

description:
   SELL:
      - '&d+---------------------------------------------------+'
      - '&d| &aShop Information: &7(selling items)'
      - '&d| &7Owner: &f[owner]'
      - '&d|           &7v (hover over item to see details)'
      - '&d| &7Item: &b[[item]] &7(x&e[item amount]&7)'
      - '&d| &7Price: &a[price] &7([price per item] per 1 &7[item])'
      - '&d| &7Stock: [stock color][stock]'
      - '&d+---------------------------------------------------+'
   BUY:
      - '&d+---------------------------------------------------+'
      - '&d| &aShop Information: &7(buying items)'
      - '&d| &7Owner: &f[owner]'
      - '&d|           &7v (hover over item to see details)'
      - '&d| &7Item: &b[[item]] &7(x&e[item amount]&7)'
      - '&d| &7Price: &a[price] &7([price per item] per 1 &7[item])'
      - '&d| &7Stock: [stock color][stock]'
      - '&d+---------------------------------------------------+'
   COMBO:
      - '&d+---------------------------------------------------+'
      - '&d| &aShop Information: &7(buying or selling items) [stock color]in stock'
      - '&d| &7Owner: &f[owner]'
      - '&d| &7Click &eLEFT &7side of sign:'
      - '&d| &7You get: &a[price] &7for your &b[[item]] &7(x&e[item amount]&7)'
      - '&d| &7Click &eRIGHT &7side of sign'
      - '&d| &7You get: &b[[item]] &7(x&e[item amount]&7) for your &a[price sell]'
      - '&d+---------------------------------------------------+'
   BARTER:
      - '&d+---------------------------------------------------+'
      - '&d| &aShop Information: &7(bartering items) [stock color]in stock'
      - '&d| &7Owner: &f[owner]'
      - '&d|             &7v (hover over items to see details)'
      - '&d| &eYou give: &b[[barter item]] &7(x&e[barter item amount]&7)'
      - '&d| &aYou get: &b[[item]] &7(x&e[item amount]&7)'
      - '&d| &7Price: &7([price per item] per 1 [item])'
      - '&d+---------------------------------------------------+'
   GAMBLE:
      - '&d+---------------------------------------------------+'
      - '&d| &aShop Information: &7(gambling for items)'
      - '&d| &7Item: &b[[item]]'
      - '&d| &7Price: &a[price]'
      - '&d+---------------------------------------------------+'

permission:
   use: "&cYou are not authorized to use [shop type] shops."
   create: "&cYou are not authorized to create [shop type] shops."
   destroy: "&cYou are not authorized to destroy shops."
   buildLimit: "&cYou have already reached your build limit of [build limit] shops."

hover:
   location:
      - '[item] &7(x[item amount])'
      - '&7Type: &b[shop type]'
      - '&7Price: &a[price]'
      - '[stock color][stock] in stock'
      - '&7[owner]'

creativeSelection:
   enter:
      - "&6Open your inventory and select the item you want to receive."
      - "&eTo select the item, pick it up and drop it outside of the inventory window."
   prompt:
      - "&cYou cannot move in locked creative mode."
      - "&6Open your inventory and select the item you want to receive."
      - "&eTo select the item, pick it up and drop it outside of the inventory window."

guiSearchSelection:
   enter:
      - "&6Open your inventory and select the item you want to search for."
      - "&eTo select the item, pick it up and drop it outside of the inventory window."
   prompt:
      - "&cYou cannot move in locked creative mode."
      - "&6Open your inventory and select the item you want to search for."
      - "&eTo select the item, pick it up and drop it outside of the inventory window."

command:
   list: "&b/[plugin] list &7- list your shops on the server"
   list_output_total: "There are &6[total shops]&f shops registered on the server."
   list_output_perms: "&7You have built [user amount] out of your [build limit] allotted shops."
   list_output_noperms: "&7You own [user amount] of these shops."
   currency: "&b/[plugin] currency &7- info about the currency shops use"
   currency_output: "&7The server is using [currency name] as currency."
   currency_output_tip: "&7To change this, run the command '/[plugin] setcurrency' with the item you want in your hand."
   setcurrency: "&c/[plugin] setcurrency &7- set the currency item to item in hand"
   setcurrency_output: "&7The server is now using [currency item] as currency."
   setgamble: "&c/[plugin] setgamble &7- set the gamble item display to item in hand"
   itemrefresh: "&c/[plugin] item refresh &7- refresh all display items on shops"
   itemrefresh_output: "&7The display items on all of the shops have been refreshed."
   itemlist: "&b/[plugin] itemlist <add/remove> &7- add/remove all items in inventory to the item list"
   itemlist_add: "&aAll valid items in inventory added to the item list"
   itemlist_remove: "&aAll valid items in inventory removed from the item list"
   reload: "&c/[plugin] reload &7- reload Shop plugin"
   reload_output: "&aSuccessfully reloaded Shop."
   error_novault: "&cThe server is not using an item based currency so no item could be set."
   error_nohand: "&cYou must be holding a valid item to use that command."
   not_authorized: "&cYou are not authorized to use that command."
   notify_user: "&7Your notifications for your own transactions with shops are now [notify user]"
   notify_owner: "&7Your notifications for players transacting with your shops are now [notify owner]"
   notify_stock: "&7Your notifications for your shops running out of stock are now [notify stock]"
   notify_on: "&aON"
   notify_off: "&cOFF"

core/src/main/resources/chatConfig.yml (diff)
@@ -170,7 +170,7 @@ interaction:
       create: "&eYou have created a gambling shop."
       opDestroy: "&7You have destroyed a gambling shop owned by [server name]."
       createHitChestPrice: '&eEnter in chat the price to gamble with this shop.'
-   createHitChest: '&eEnter in chat what to do with &a[item](s) &e. &7([shop types])'
+   createHitChest: '&eEnter in chat what to do with &a[item](s) &7([shop types])'
    adminCreateHitChest: '&7(Adding &eadmin &7will make the shop unlimited stock.)'
 
 interaction_issue:
@@ -258,11 +258,8 @@ hover:
 
 creativeSelection:
    enter:
-      - "_____________________________________________________"
-      - "&7You are now in locked creative mode so you can choose the item you want to receive."
-      - "&fTo select the item, pick it up and drop it outside of the inventory window."
       - "&6Open your inventory and select the item you want to receive."
-      - "_____________________________________________________"
+      - "&eTo select the item, pick it up and drop it outside of the inventory window."
    prompt:
       - "&cYou cannot move in locked creative mode."
       - "&6Open your inventory and select the item you want to receive."
@@ -270,11 +267,8 @@ creativeSelection:
 
 guiSearchSelection:
    enter:
-      - "_____________________________________________________"
-      - "&7You are now in locked creative mode so you can choose an item to search for."
-      - "&fTo select the item, pick it up and drop it outside of the inventory window."
       - "&6Open your inventory and select the item you want to search for."
-      - "_____________________________________________________"
+      - "&eTo select the item, pick it up and drop it outside of the inventory window."
    prompt:
       - "&cYou cannot move in locked creative mode."
       - "&6Open your inventory and select the item you want to search for."
