core/src/main/resources/plugin.yml (before)
name: Shop
author: SnowGears
description: Easily create shops to buy or sell items!
version: ${project.version}
api-version: 1.14
folia-supported: true
main: com.snowgears.shop.Shop
softdepend: [NBTAPI, Vault, WorldGuard, Towny, LWC, DynMap, BlueMap, BentoBox, AdvancedRegionMarket, Multiverse-Core]
permissions:
    shop.use:
        description: Allows player to use all shops.
        default: op
    shop.use.sell:
        description: Allows player to use selling shops.
        default: op
    shop.use.buy:
        description: Allows player to use buying shops.
        default: op
    shop.use.barter:
        description: Allows player to use barter shops.
        default: op
    shop.use.combo:
        description: Allows player to use combo buy/sell shops.
        default: op
    shop.use.gamble:
        description: Allows player to use gambling shops.
        default: op
    shop.create:
        description: Allows player to create all shops.
        default: op
    shop.create.sell:
        description: Allows player to create selling shops.
        default: op
    shop.create.buy:
        description: Allows player to create buying shops.
        default: op
    shop.create.barter:
        description: Allows player to create barter shops.
        default: op
    shop.create.combo:
        description: Allows player to create combo shops that both buy and sell.
        default: op
    shop.create.gamble:
        description: Allows player to create admin gamble shops. Only give this permission to Operators!
        default: op
    shop.destroy:
        description: Allows player to destroy their own shops.
        default: op
    shop.destroy.other:
        description: Allows player to destroy other player's shops.
        default: op
    shop.buildlimit.#:
         description: Restricts the number of shops a player can create. For example shop.buildlimit.10 would limit players to creating 10 shops maximum.
         default: op
    shop.setdisplay:
         description: Allows player to set the display type on their shop (allows shop display cycling, see actionMappings in config.yml).
         default: op
    shop.gui.teleport:
         description: Allows player to use teleport to shops by using the gui.
         default: op
    shop.operator:
        description: Allows access to operator actions like setting currency, setting the gamble item, reloading configs, creating gamble/admin shops, etc.
        default: op

core/src/main/resources/plugin.yml (after)
name: Shop
author: SnowGears
description: Easily create shops to buy or sell items!
version: ${project.version}
api-version: 1.14
folia-supported: true
main: com.snowgears.shop.Shop
softdepend: [NBTAPI, Vault, WorldGuard, Towny, LWC, DynMap, BlueMap, BentoBox, AdvancedRegionMarket, Multiverse-Core]
permissions:
    shop.use:
        description: Allows player to use all shops.
        default: op
    shop.use.sell:
        description: Allows player to use selling shops.
        default: op
    shop.use.buy:
        description: Allows player to use buying shops.
        default: op
    shop.use.barter:
        description: Allows player to use barter shops.
        default: op
    shop.use.combo:
        description: Allows player to use combo buy/sell shops.
        default: op
    shop.use.gamble:
        description: Allows player to use gambling shops.
        default: op
    shop.create:
        description: Allows player to create all shops.
        default: op
    shop.create.sell:
        description: Allows player to create selling shops.
        default: op
    shop.create.buy:
        description: Allows player to create buying shops.
        default: op
    shop.create.barter:
        description: Allows player to create barter shops.
        default: op
    shop.create.combo:
        description: Allows player to create combo shops that both buy and sell.
        default: op
    shop.create.gamble:
        description: Allows player to create admin gamble shops. Only give this permission to Operators!
        default: op
    shop.destroy:
        description: Allows player to destroy their own shops.
        default: op
    shop.destroy.other:
        description: Allows player to destroy other player's shops.
        default: op
    shop.buildlimit.#:
        description: Restricts the number of shops a player can create. For example shop.buildlimit.10 would limit players to creating 10 shops maximum. If multiple buildlimit permissions exist, ONLY the highest will be used.
        default: op
    shop.buildlimitextra.#:
        description: Add an additional number of shops to the players build limit. For example shop.buildlimitextra.5 would grant players an additional 5 shops to their limit. If mulitple buildlimitextra permissions exist they will ALL be used and added together.
        default: op
    shop.setdisplay:
        description: Allows player to set the display type on their shop (allows shop display cycling, see actionMappings in config.yml).
        default: op
    shop.gui.teleport:
        description: Allows player to use teleport to shops by using the gui.
        default: op
    shop.operator:
        description: Allows access to operator actions like setting currency, setting the gamble item, reloading configs, creating gamble/admin shops, etc.
        default: op

core/src/main/resources/plugin.yml (diff)
@@ -50,14 +50,17 @@ permissions:
         description: Allows player to destroy other player's shops.
         default: op
     shop.buildlimit.#:
-         description: Restricts the number of shops a player can create. For example shop.buildlimit.10 would limit players to creating 10 shops maximum.
-         default: op
+        description: Restricts the number of shops a player can create. For example shop.buildlimit.10 would limit players to creating 10 shops maximum. If multiple buildlimit permissions exist, ONLY the highest will be used.
+        default: op
+    shop.buildlimitextra.#:
+        description: Add an additional number of shops to the players build limit. For example shop.buildlimitextra.5 would grant players an additional 5 shops to their limit. If mulitple buildlimitextra permissions exist they will ALL be used and added together.
+        default: op
     shop.setdisplay:
-         description: Allows player to set the display type on their shop (allows shop display cycling, see actionMappings in config.yml).
-         default: op
+        description: Allows player to set the display type on their shop (allows shop display cycling, see actionMappings in config.yml).
+        default: op
     shop.gui.teleport:
-         description: Allows player to use teleport to shops by using the gui.
-         default: op
+        description: Allows player to use teleport to shops by using the gui.
+        default: op
     shop.operator:
         description: Allows access to operator actions like setting currency, setting the gamble item, reloading configs, creating gamble/admin shops, etc.
         default: op
